### 1.
Установка node_exporter

user@linserv:~$ wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
user@linserv:~$ tar zxvf node_exporter-1.3.1.linux-amd64.tar.gz
user@linserv:~$ cd node_exporter-1.3.1.linux-amd64/
user@linserv:~/node_exporter-1.3.1.linux-amd64$ ls
LICENSE  node_exporter  NOTICE
user@linserv:~/node_exporter-1.3.1.linux-amd64$ sudo cp node_exporter /usr/local/bin/
[sudo] password for user:
user@linserv:~/node_exporter-1.3.1.linux-amd64$ sudo useradd --no-create-home --shell /bin/false nodeusr
user@linserv:~/node_exporter-1.3.1.linux-amd64$ sudo chown -R nodeusr:nodeusr /usr/local/bin/node_exporter
user@linserv:~/node_exporter-1.3.1.linux-amd64$ sudo nano /etc/systemd/system/node_exporter.service
